.actions-panel {
  display: grid;
  grid-template-areas:
    "intro"
    "search"
    "toggle";
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background: var(--panel-color-bg);  
  padding: 2rem 1rem 1rem;
  margin-block-end: 2rem;

  p {
    grid-area: intro;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-wrap: pretty;
  }
}

@media (width > 25rem) {
  .actions-panel {
    grid-template-areas:
      "intro intro"
      "search toggle";
    grid-template-columns: 1fr auto;
    column-gap: clamp(1rem, 5vw, 8rem); 
  }
}

@media (width > 50rem) {
  .actions-panel {
    padding: 3rem 1rem 1rem;
    grid-template-areas:
      "intro search toggle";
    grid-template-columns: repeat(3, auto);
  }
}